.task3-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .user-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  .user-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-info {
    margin-left: 24px;
  }
  
  .user-info h2 {
    margin-top: 0;
  }
  
  .go-back-button {
    margin-top: 16px;
    padding: 8px 16px;
    background-color: #f4f4f4;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  