.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top:80px;
  }
  .card:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    COLOR:WHITE;
  }
  .card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .card-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .card-info {
    flex-grow: 1;
  }
  
  .card-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-id,
  .card-email,
  .card-phone {
    font-size: 14px;
    margin-bottom: 4px;
  }
  