.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .content {
    margin-top: 20px;
  }
  
  .welcome-message {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .navigation-menu {
    text-align: center;
  }
  
  .navigation-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .navigation-menu ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .navigation-menu ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
  }
  
  .navigation-menu ul li a:hover {
    background-color: #333;
    color: #fff;
  }
  