.circle-task-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top:150px;
    gap: 20px;
  }
  
  .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    border-radius: 50%;
    text-align: center;
  }
  
  .count {
    font-size: 24px;
    font-weight: bold;
  }
  
  .buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .buttons button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .buttons button:hover {
    background-color: #45a049;
  }
  
  .buttons button:active {
    background-color: #3e8e41;
  }
  .b{
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }